API Reference
=============

This section contains detailed documentation for all GraphEm modules and functions.

Core Classes
------------

GraphEmbedder
~~~~~~~~~~~~~

.. autoclass:: graphem.embedder.GraphEmbedder
   :members:
   :undoc-members:
   :show-inheritance:

HPIndex  
~~~~~~~

.. autoclass:: graphem.index.HPIndex
   :members:
   :undoc-members:
   :show-inheritance:

Graph Generators
----------------

.. automodule:: graphem.generators
   :members:
   :undoc-members:
   :show-inheritance:

Influence Maximization
----------------------

.. automodule:: graphem.influence
   :members:
   :undoc-members:
   :show-inheritance:

Dataset Utilities
-----------------

.. automodule:: graphem.datasets
   :members:
   :undoc-members:
   :show-inheritance:

Visualization
-------------

.. automodule:: graphem.visualization
   :members:
   :undoc-members:
   :show-inheritance:

Benchmarking
------------

.. automodule:: graphem.benchmark
   :members:
   :undoc-members:
   :show-inheritance:

Complete Module Reference
-------------------------

graphem.embedder module
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: graphem.embedder
   :members:
   :undoc-members:
   :show-inheritance:

graphem.generators module
~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: graphem.generators
   :members:
   :undoc-members:
   :show-inheritance:

graphem.influence module
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: graphem.influence
   :members:
   :undoc-members:
   :show-inheritance:

graphem.index module
~~~~~~~~~~~~~~~~~~~~

.. automodule:: graphem.index
   :members:
   :undoc-members:
   :show-inheritance:

graphem.datasets module
~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: graphem.datasets
   :members:
   :undoc-members:
   :show-inheritance:

graphem.visualization module
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: graphem.visualization
   :members:
   :undoc-members:
   :show-inheritance:

graphem.benchmark module
~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: graphem.benchmark
   :members:
   :undoc-members:
   :show-inheritance: